<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面布局</title>
    <style>
        html *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
        }

        section.layout{
            height: 100%;
        }

        .box{
            height: 100%;
            padding: 100px 0 100px;
            box-sizing: border-box;
        }

        .box-top{
            height: 100px;
            margin: -100px 0 0;
            background-color: aqua;
        }

        .box-center{
            height: 100%;
            background-color:chocolate;
        }

        .box-botton{
            height: 100px;
            margin-bottom: -100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <section class="layout">
        <article class="box">
            <div class="box-top">我是top</div>
            <div class="box-center">我是center
                <p>内容1</p>
                <p>内容1</p>
                <p>内容1</p>
                <p>内容1</p>
                <p>内容1</p>
                <p>内容1</p>
                <p>内容1</p>
            </div>
            <div class="box-botton">我是botton</div>
        </article>
    </section>
</body>
</html>